# EU-Exit-PPP-Regulation-Service

EU Exit PPP Regulation Service/: AddNewWeeklyList.xaml  Main.xaml  StateMachine.xaml  project.json
EU Exit PPP Regulation Service/.local/: AllDependencies.json  EU Exit PPP Regulation Service.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
EU Exit PPP Regulation Service/.local/db/: references.db
EU Exit PPP Regulation Service/Data/: Config.xlsx
EU Exit PPP Regulation Service/Documentation/: Attachments - Shortcut.lnk
EU Exit PPP Regulation Service/Documentation/Logs/: EU Exit PPP-22.02.2022.xlsx  EU Exit PPP-23.02.2022.xlsx
EU Exit PPP Regulation Service/Framework/: AddNewWeeklyList.xaml  AddOldWeeklyList.xaml  AssessAttachments.xaml  Check In OR Out - Amended.xaml  Check InOut Status - Amended.xaml  Check for S2 - QC and Cleanse Data.xaml  Create Log File.xaml  Get File - Amended.xaml  GetTransactionData.xaml  Log Case.xaml  Move File - Amended.xaml  Pausepoint 1.xaml  Pausepoint 2.xaml  Pausepoint 3.xaml  Pausepoint 4.xaml  Pausepoint 5.xaml  Pausepoint.xaml  ReadConfig.xaml  Upload File - Amended.xaml  Upload Master Sheet - Amended.xaml  Upload Master Sheet.xaml
EU Exit PPP Regulation Service/jsonscripts/: OpenNewTab.js
